
html {
	font-size: 62.5%;
	--color_border: rgba(0, 0, 0, 1);
	--color_font: rgba(256, 256, 256);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: var(--color_font);
	font-family: 'Source Sans Pro';
}

h1 {
	font-size: 2.5rem;
	font-family: 'Special Elite', cursive;
	margin-top: 1rem;
}

h2 {
	font-size: 2rem;
	font-family: 'Special Elite', cursive;
}

ul {
	list-style: none;
}

li {
	font-size: 2rem;
}

a {
	text-decoration: none;
	color: white;
	font-size: 2rem;
}

p {
	font-size: 2rem;
}

.nav-container {
	background-color: var(--color_border);
}

nav {
	width: 80%;
	margin: auto;
	min-height: 10vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex: 1;
}

nav #logo {
	flex: 3;
}

.container {
	padding-top: 5rem;
	background: linear-gradient(#525252, #131313);
	display: grid;
	height: 120vh;
	grid-template-columns: 6% repeat(3, 1fr) 5%;
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 5rem;
	align-items: stretch;
	justify-items: stretch;
	
}

.video_area {
	grid-column: 2/4;
	grid-row: 1/4;
	position: relative;
	overflow: hidden;
	padding-top: 56.55%;
}

#video_player {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 0;
	overflow: hidden;
}

.video_menu {
	grid-column: 2/5;
	grid-row: 4/6;
}

.video_menu ul {
	margin-top: 5rem;
	display: flex;
	justify-content: space-around;

}

#video_playlist .current-video a {
	color: yellow;
}

.audio_area {
	grid-column: 4/5;
	grid-row: 1/2;
}

#audio_player {
	margin-top: 3rem;
	width: 100%;
}

.audio_menu {
	grid-column: 4/5;
	grid-row: 2/4;
	justify-self: start;
	align-self: start;
}

#audio_playlist .current-song a {
	color: yellow;
}

#audio_playlist li {
	margin: 1rem;
}

.footer_container {
	background-color: var(--color_border);
}


footer {
	width: 90%;
	min-height: 20vh;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}


@media (max-width: 800px) {



	.video_area {

		grid-column: 1/6;
		grid-row: 1/3;

	}

	.video_menu {

		grid-column: 2/5;
		grid-row: 3/4;
	}

	.audio_area {

		grid-column: 2/5;
		grid-row: 4/5;
	}

	.audio_menu {

		grid-column: 2/5;
		grid-row: 5/7;
	}
}


